BNGRO_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[MG]:>2} {[TM]:>2} {[THVAR]:>5} {[PL-EM]:>5} {[EM-V1]:>5} {[V1-JU]:>5} {[JU-R0]:>5} {[PM06]:>5} {[PM09]:>5} {[LNGSH]:>5} {[R7-R8]:>5} {[FL-VS]:>5} {[TRIFL]:>5} {[RWDTH]:>5} {[RHGHT]:>5} {[R1PPO]:>5} {[OPTBI]:>5} {[SLOBI]:>5}
BNGRO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[CSDL]:>5} {[PPSEN]:>5} {[EM-FL]:>5} {[FL-SH]:>5} {[FL-SD]:>5} {[SD-PM]:>5} {[FL-LF]:>5} {[LFMAX]:>5} {[SLAVR]:>5} {[SIZLF]:>5} {[XFRT]:>5} {[WTPSD]:>5} {[SFDUR]:>5} {[SDPDV]:>5} {[PODUR]:>5} {[THRSH]:>5} {[SDPRO]:>5} {[SDLIP]:>5}
CBGRO_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[MG]:>2} {[TM]:>2} {[THVAR]:>5} {[PL-EM]:>5} {[EM-V1]:>5} {[V1-JU]:>5} {[JU-R0]:>5} {[PM06]:>5} {[PM09]:>5} {[LNGSH]:>5} {[R7-R8]:>5} {[FL-VS]:>5} {[TRIFL]:>5} {[RWDTH]:>5} {[RHGHT]:>5} {[R1PPO]:>5} {[OPTBI]:>5} {[SLOBI]:>5}
CBGRO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[CSDL]:>5} {[PPSEN]:>5} {[EM-FL]:>5} {[FL-SH]:>5} {[FL-SD]:>5} {[SD-PM]:>5} {[FL-LF]:>5} {[LFMAX]:>5} {[SLAVR]:>5} {[SIZLF]:>5} {[XFRT]:>5} {[WTPSD]:>5} {[SFDUR]:>5} {[SDPDV]:>5} {[PODUR]:>5} {[THRSH]:>5} {[SDPRO]:>5} {[SDLIP]:>5}
MZCER_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[TBASE]:>5} {[TOPT]:>5} {[ROPT]:>5} {[P20]:>5} {[DJTI]:>5} {[GDDE]:>5} {[DSGFT]:>5} {[RUE]:>5} {[KCAN]:>5} {[TSEN]:>5} {[CDAY]:>5}
MZCER_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[P1]:>5} {[P2]:>5} {[P5]:>5} {[G2]:>5} {[G3]:>5} {[PHINT]:>5}
MZIXM_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[TBASE]:>5} {[TOPT]:>5} {[ROPT]:>5} {[P20]:>5} {[DJTI]:>5} {[GDDE]:>5} {[DSGFT]:>5} {[RUE]:>5} {[KCAN]:>5} {[PSTM]:>5} {[PEAR]:>5} {[TSEN]:>5} {[CDAY]:>5}
MZIXM_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[P1]:>5} {[P2]:>5} {[P5]:>5} {[G2]:>5} {[G3]:>5} {[PHINT]:>5} {[AX]:>5} {[ALL]:>5}
MLCER_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[TBASE]:>5} {[TOPT]:>5} {[ROPT]:>5} {[P20]:>5} {[DJTI]:>5} {[GDDE]:>5} {[DSGFT]:>5} {[RUE]:>5} {[KCAN]:>5} {[PSTM]:>5} {[PEAR]:>5} {[TSEN]:>5} {[CDAY]:>5}
MLCER_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[P1]:>5} {[P2]:>5} {[P5]:>5} {[G2]:>5} {[G3]:>5} {[PHINT]:>5}
PIALO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[ECO#]:>6} {[P2_piña]:>5} {[P3_piña]:>5} {[P4_piña]:>5} {[G2_piña]:>5} {[G3_piña]:>5} {[PHINT]:>5}
PNGRO_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[MG]:>2} {[TM]:>2} {[THVAR]:>5} {[PL-EM]:>5} {[EM-V1]:>5} {[V1-JU]:>5} {[JU-R0]:>5} {[PM06]:>5} {[PM09]:>5} {[LNGSH]:>5} {[R7-R8]:>5} {[FL-VS]:>5} {[TRIFL]:>5} {[RWDTH]:>5} {[RHGHT]:>5} {[R1PPO]:>5} {[OPTBI]:>5} {[SLOBI]:>5}
PNGRO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[CSDL]:>5} {[PPSEN]:>5} {[EM-FL]:>5} {[FL-SH]:>5} {[FL-SD]:>5} {[SD-PM]:>5} {[FL-LF]:>5} {[LFMAX]:>5} {[SLAVR]:>5} {[SIZLF]:>5} {[XFRT]:>5} {[WTPSD]:>5} {[SFDUR]:>5} {[SDPDV]:>5} {[PODUR]:>5} {[THRSH]:>5} {[SDPRO]:>5} {[SDLIP]:>5}
PRGRO_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[MG]:>2} {[TM]:>2} {[THVAR]:>5} {[PL-EM]:>5} {[EM-V1]:>5} {[V1-JU]:>5} {[JU-R0]:>5} {[PM06]:>5} {[PM09]:>5} {[LNGSH]:>5} {[R7-R8]:>5} {[FL-VS]:>5} {[TRIFL]:>5} {[RWDTH]:>5} {[RHGHT]:>5} {[R1PPO]:>5} {[OPTBI]:>5} {[SLOBI]:>5}
PRGRO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[CSDL]:>5} {[PPSEN]:>5} {[EM-FL]:>5} {[FL-SH]:>5} {[FL-SD]:>5} {[SD-PM]:>5} {[FL-LF]:>5} {[LFMAX]:>5} {[SLAVR]:>5} {[SIZLF]:>5} {[XFRT]:>5} {[WTPSD]:>5} {[SFDUR]:>5} {[SDPDV]:>5} {[PODUR]:>5} {[THRSH]:>5} {[SDPRO]:>5} {[SDLIP]:>5}
PTSUB_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[RUE1]:>5} {[RUE2]:>5}
PTSUB_CUL: {[VAR#]:<6} {[VAR-NAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[G2_papa]>5} {[G3_papa]:>5} {[PD]:>5} {[P2_papa]:>5} {[TC]:>5}
TMGRO_ECO: {[ECO#]:<6} {[ECONAME]:<17} {[MG]:>2} {[TM]:>2} {[THVAR]:>5} {[PL-EM]:>5} {[EM-V1]:>5} {[V1-JU]:>5} {[JU-R0]:>5} {[PM06]:>5} {[PM09]:>5} {[LNGSH]:>5} {[R7-R8]:>5} {[FL-VS]:>5} {[TRIFL]:>5} {[RWDTH]:>5} {[RHGHT]:>5} {[R1PPO]:>5} {[OPTBI]:>5} {[SLOBI]:>5}
TMGRO_CUL: {[VAR#]:<6} {[VRNAME]:<16} {[EXPNO]:>5} {[ECO#]:>6} {[CSDL]:>5} {[PPSEN]:>5} {[EM-FL]:>5} {[FL-SH]:>5} {[FL-SD]:>5} {[SD-PM]:>5} {[FL-LF]:>5} {[LFMAX]:>5} {[SLAVR]:>5} {[SIZLF]:>5} {[XFRT]:>5} {[WTPSD]:>5} {[SFDUR]:>5} {[SDPDV]:>5} {[PODUR]:>5} {[THRSH]:>5} {[SDPRO]:>5} {[SDLIP]:>5}