*EXP.DETAILS: {[EXP.DETAILS]:<5}

*GENERAL
@PEOPLE
{[PEOPLE]:<5}
@ADDRESS
{[ADDRESS]:<5}
@SITE
{[SITE(S)]:<5}
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
  {[PAREA]:>5} {[PRNO]:>5} {[PLEN]:>5} {[PLDR]:>5} {[PLSP]:>5} {[PLAY]:>5} {[HAREA]:>5} {[HRNO]:>5} {[HLEN]:>5} {[HARM]:<14}
@NOTES
 {[NOTES]}

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 {[R]:>1} {[O]:>1} {[C]:>1} {[TNAME]:<25} {[CU]:>2} {[FL]:>2} {[SA]:>2} {[IC]:>2} {[MP]:>2} {[MI]:>2} {[MF]:>2} {[MR]:>2} {[MC]:>2} {[MT]:>2} {[ME]:>2} {[MH]:>2} {[SM]:>2}

*CULTIVARS
@C CR INGENO CNAME
 {[CR]:2} {[INGENO]:6} {[CNAME]:16}

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP ID_SOIL    FLNAME
 {[ID_FIELD]:>8} {[WSTA]:>8} {[FLSA]:>5} {[FLOB]:>5} {[FLDT]:>5} {[FLDD]:>5} {[FLDS]:>5} {[FLST]:>5} {[SLTX]:>4}  {[SLDP]:>4} {[ID_SOIL]:>10} {[FLNAME]}
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 {[XCRD]:>15} {[YCRD]:>15} {[ELEV]:>9} {[AREA]:>17} {[SLEN]:>5} {[FLWR]:>5} {[SLAS]:>5} {[FLHST]:>5} {[FHDUR]:>5}

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 {[SADAT]:>5} {[SMHB]:>5} {[SMPX]:>5} {[SMKE]:>5} {[SANAME]:<25}
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 {[SABL]:>5} {[SADM]:>5} {[SAOC]:>5} {[SANI]:>5} {[SAPHW]:>5} {[SAPHB]:>5} {[SAPX]:>5} {[SAKE]:>5} {[SASC]:>5}

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 {[PCR]:>5} {[ICDAT]:>5} {[ICRT]:>5} {[ICND]:>5} {[ICRN]:>5} {[ICRE]:>5} {[ICWD]:>5} {[ICRES]:>5} {[ICREN]:>5} {[ICREP]:>5} {[ICRIP]:>5} {[ICRID]:>5} {[ICNAME]:<25}
@C  ICBL  SH2O  SNH4  SNO3
 {[ICBL]:>5} {[SH2O]:>5} {[SNH4]:>5} {[SNO3]:>5}

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL PLNAME
 {[PDATE]:>5} {[EDATE]:>5} {[PPOP]:>5} {[PPOE]:>5} {[PLME]:>5} {[PLDS]:>5} {[PLRS]:>5} {[PLRD]:>5} {[PLDP]:>5} {[PLWT]:>5} {[PAGE]:>5} {[PENV]:>5} {[PLPH]:>5} {[SPRL]:>5} {[PLNAME]:<25}

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 {[EFIR]:>5} {[IDEP]:>5} {[ITHR]:>5} {[IEPT]:>5} {[IOFF]:>5} {[IAME]:>5} {[IAMT]:>5} {[IRNAME]:>5}
@I IDATE  IROP IRVAL
 {[IDATE]:>5} {[IROP]:>5} {[IRVAL]:>5}

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 {[FDATE]:>5} {[FMCD]:>5} {[FACD]:>5} {[FDEP]:>5} {[FAMN]:>5} {[FAMP]:>5} {[FAMK]:>5} {[FAMC]:>5} {[FAMO]:>5} {[FOCD]:>5} {[FERNAME]:<25}

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 {[RDATE]:>5} {[RCOD]:>5} {[RAMT]:>5} {[RESN]:>5} {[RESP]:>5} {[RESK]:>5} {[RINP]:>5} {[RDEP]:>5} {[RMET]:>5} {[RENAME]:<25}

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT  CHNAME
 {[CDATE]:>5} {[CHCOD]:>5} {[CHAMT]:>5} {[CHME]:>5} {[CHDEP]:>5} {[CHT]:>5} {[CHNAME]:<25}

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 {[TDATE]:>5} {[TIMPL]:>5} {[TDEP]:>5} {[TNAME]:<25}

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 {[ODATE]:>5} {[EDAY]:>5} {[ERAD]:>5} {[EMAX]:>5} {[EMIN]:>5} {[ERAIN]:>5} {[ECO2]:>5} {[EDEW]:>5} {[EWIND]:>5} {[ENVNAME]:<25}

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 {[HDATE]:>5} {[HSTG]:>5} {[HCOM]:>5} {[HSIZE]:>5} {[HPC]:>5} {[HBPC]:>5} {[HNAME]:<25}

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 {[GENERAL]:<11} {[NYERS]:>5} {[NREPS]:>5} {[START]:>5} {[SDATE]:>5} {[RSEED]:>5} {[SNAME]:<25} {[SMODEL]:<25}
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 {[OPTIONS]:<11} {[WATER]:>5} {[NITRO]:>5} {[SYMBI]:>5} {[PHOSP]:>5} {[POTAS]:>5} {[DISES]:>5} {[CHEM]:>5} {[TILL]:>5} {[CO2]:>5}
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 {[METHODS]:<11} {[WTHER]:>5} {[INCON]:>5} {[LIGHT]:>5} {[EVAPO]:>5} {[INFIL]:>5} {[PHOTO]:>5} {[HYDRO]:>5} {[NSWIT]:>5} {[MESOM]:>5} {[MESEV]:>5} {[MESOL]:>5}
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 {[MANAGEMENT]:<11} {[PLANT]:>5} {[IRRIG]:>5} {[FERTI]:>5} {[RESID]:>5} {[HARVS]:>5}
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 {[OUTPUTS]:<11} {[FNAME]:>5} {[OVVEW]:>5} {[SUMRY]:>5} {[FROPT]:>5} {[GROUT]:>5} {[CAOUT]:>5} {[WAOUT]:>5} {[NIOUT]:>5} {[MIOUT]:>5} {[DIOUT]:>5} {[VBOSE]:>5} {[CHOUT]:>5} {[OPOUT]:>5}

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 {[PLANTING]:<11} {[PFRST]:>5} {[PLAST]:>5} {[PH2OL]:>5} {[PH2OU]:>5} {[PH2OD]:>5} {[PSTMX]:>5} {[PSTMN]:>5}
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 {[IRRIGATION]:<11} {[IMDEP]:>5} {[ITHRL]:>5} {[ITHRU]:>5} {[IROFF]:>5} {[IMETH]:>5} {[IRAMT]:>5} {[IREFF]:>5}
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 {[NITROGEN]:<11} {[NMDEP]:>5} {[NMTHR]:>5} {[NAMNT]:>5} {[NCODE]:>5} {[NAOFF]:>5}
@N RESIDUES    RIPCN RTIME RIDEP
 {[RESIDUES]:<11} {[RIPCN]:>5} {[RTIME]:>5} {[RIDEP]:>5}
@N HARVEST     HFRST HLAST HPCNP HPCNR
 {[HARVEST]:<11} {[HFRST]:>5} {[HLAST]:>5} {[HPCNP]:>5} {[HPCNR]:>5}
